# android-flickr-demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gauravbhola/flickry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravbhola/flickry/: FlickryApplication.java
app/src/main/java/com/gauravbhola/flickry/data/: ImagesRepository.java
app/src/main/java/com/gauravbhola/flickry/data/model/: Photo.java  Resource.java
app/src/main/java/com/gauravbhola/flickry/data/remote/: FlickrApiService.java  GetRecentResponse.java  PhotosResponse.java
app/src/main/java/com/gauravbhola/flickry/ui/common/: SquareFrameLayout.java
app/src/main/java/com/gauravbhola/flickry/ui/home/: HomeActivity.java  HomeViewModel.java  PhotosRecyclerAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/gauravbhola/flickry/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/gauravbhola/flickry/util/: AbsentLiveData.java  ApiResponse.java  GetRecentPhotosTask.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_error_black_24dp.xml  search_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gauravbhola/flickry/: ExampleUnitTest.java
app/src/test/java/com/gauravbhola/flickry/ui/home/: HomeViewModelTest.java
app/src/test/java/com/gauravbhola/flickry/ui/splash/: SplashViewModelTest.java
app/src/test/java/com/gauravbhola/flickry/util/: ApiResponseTest.java  GetRecentPhotosTaskTest.java
gcache/: build.gradle
gcache/src/main/: AndroidManifest.xml
gcache/src/main/java/com/gauravbhola/gcache/: BitmapLruCache.java  DiskBackedLruCache.java  DiskLruCache.java  GCache.java  GCacheRequestBuilder.java  GCacheTask.java  MemoryBitmapCache.java  MemoryLruCache.java  MemoryOnlyLruCache.java
gcache/src/main/java/com/gauravbhola/gcache/customlru/: DoublyLinkedList.java  LRUCache.java
gcache/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
